{
  "name": "colinknebl.com",
  "private": true,
  "description": "The home of Colin Knebl on the web.",
  "version": "0.1.0",
  "author": "Colin Knebl <colin.knebl@outlook.com>",
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-helmet": "^6.1.11",
    "@types/styled-components": "^5.1.34",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "type-check": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colinknebl/colinknebl.com"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^2.3.0",
    "babel-plugin-styled-components": "^2.1.4",
    "gatsby": "^5.15.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.15.0",
    "gatsby-plugin-mdx": "^5.15.0",
    "gatsby-plugin-offline": "^6.15.0",
    "gatsby-plugin-react-helmet": "^6.15.0",
    "gatsby-plugin-sharp": "^5.15.0",
    "gatsby-plugin-styled-components": "^6.15.0",
    "gatsby-source-filesystem": "^5.15.0",
    "gatsby-transformer-json": "^5.15.0",
    "gatsby-transformer-sharp": "^5.15.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^6.1.19"
  }
}
